# Back-End

./: .gitignore  Dockerfile  build.gradle  wishlist.sql
src/main/java/group13/wishlist/: AdminController.java  AdminService.java  Book.java  BookController.java  BookRepository.java  BookService.java  JwtAuthenticationFilter.java  JwtUtil.java  ResourceNotFoundException.java  TestController.java  User.java  UserController.java  UserRepository.java  UserService.java  Wishlist.java  WishlistApplication.java  WishlistController.java  WishlistRepository.java  WishlistService.java
src/main/java/group13/wishlist/config/: AppConfig.java  CorsConfig.java  CustomCorsFilter.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/group13/wishlist/: WishlistApplicationTests.java
