spring.application.name=Wishlist
spring.datasource.url=jdbc:mariadb://iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jcfz9y5ufeszpd3r
spring.datasource.username=v3sdbuopd1ieoyef
spring.datasource.password=ycmh5sjwaqdj2b5e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
